This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: CotangentP1.aux
The style file: amsalpha.bst
Database file #1: biblio.bib
You've used 3 entries,
            2624 wiz_defined-function locations,
            582 strings with 4750 characters,
and the built_in function-call counts, 1023 in all, are:
= -- 83
> -- 41
< -- 2
+ -- 13
- -- 13
* -- 81
:= -- 176
add.period$ -- 3
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 46
empty$ -- 86
format.name$ -- 18
if$ -- 202
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 19
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 42
swap$ -- 3
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 43
