\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{MFK94}

\bibitem[God69]{Godbillon1969}
C.~Godbillon, \emph{G{\'e}om{\'e}trie diff{\'e}rentielle et m{\'e}canique
  analytique ...}, Collection M{\'e}thodes, Hermann, 1969.

\bibitem[MFK94]{GIT}
D.~Mumford, J.~Fogarty, and F.C. Kirwan, \emph{Geometric invariant theory}, 3rd
  ed., Ergebnisse der Mathematik und ihrer Grenzgebiete, Springer-Verlag, 1994.

\bibitem[SCH08]{Ast317}
Olivier SCHIFFMANN, \emph{Variétés carquois de nakajima}, Astérisque
  \textbf{317} (2008), no.~976, 295--344.

\end{thebibliography}
